.footer
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 100px;
}
.footer .brand
{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.footer .brand .logo
{
	display: flex;
	align-items: center;
	gap: 10px;
}
.footer .brand .logo h2
{
	color: #fff;
}
.footer .brand .text
{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.footer .brand .text p
{
	color: rgba(255, 255, 255, 0.6);
}
.footer .section
{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.footer .section .title p
{
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1.6px;
}
.footer .section .child-wrapper
{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.footer .section .child-wrapper p
{
	line-height: 28px;
	color: rgba(255, 255, 255, 0.6);
	cursor: pointer;
	transition: 0.2s;
}
.footer .section .child-wrapper p:hover
{
	color: #fff;	
}